{
  "name": "aurelia-web-components",
  "version": "0.2.1",
  "description": "A plugin capable of transforming Aurelia components into standards-compliant Web Components.",
  "keywords": [
    "aurelia",
    "web components"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/web-components/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "main": "dist/commonjs/aurelia-web-components.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/web-components"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-web-components",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "peerDependencies": {
      "aurelia-dependency-injection": "^1.3.2",
      "aurelia-pal": "^1.7.0",
      "aurelia-templating": "^1.10.1"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.3.2",
      "aurelia-pal": "^1.7.0",
      "aurelia-templating": "^1.10.1"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.3.2",
    "aurelia-metadata": "^1.0.5",
    "aurelia-pal": "^1.7.0",
    "aurelia-templating": "^1.10.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "rollup": "^1.7.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "^3.3.3333"
  }
}
